# Service.External.FtxApi

./: README.md  Service.External.FtxApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.External.FtxApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.External.FtxApi.csproj  Startup.cs
src/Service.External.FtxApi.Client/: AutofacHelper.cs  External.FtxApiClientFactory.cs  Service.External.FtxApi.Client.csproj
src/Service.External.FtxApi.Domain.Models/: IHelloMessage.cs
src/Service.External.FtxApi.Domain/Extensions/: StringExtensions.cs
src/Service.External.FtxApi.Grpc/: IHelloService.cs  Service.External.FtxApi.Grpc.csproj
src/Service.External.FtxApi.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.External.FtxApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.External.FtxApi/Services/: BalanceCache.cs  ExternalMarketGrpc.cs  ExternalMarketSettingsManagerGrpc.cs  FtxConst.cs  OrderBookManager.cs  OrderBookSourceGrpc.cs
src/Service.External.FtxApi/Settings/: SettingsModel.cs
test/Service.External.FtxApi.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
